{% extends 'base/index.nunj' %}

{% block content %}

    <div class="columns">
        {% for player in players %}
            <div class="column">
                <div class="box">
                    <div class="columns">
                        <div class="column">
                            <div class="columns">
                                {# Avatar #}
                                <div class="column is-4 has-text-middle">
                                    <img class="avatar" src="http://placehold.it/100x100" alt="" width="100"
                                         height="100">
                                </div>
                                {# Full name #}
                                <div class="column has-text-middle">
                                    <h4 class="title is-4">{{ player.first_name }}<br>{{ player.last_name }}</h4>
                                </div>
                            </div>
                            <div class="columns">
                                {# Victories #}
                                <div class="column is-3 has-text-centered">
                                    <span class="hint--top hint--rounded" aria-label="Victories">
                                        <i class="fa fa-trophy" aria-hidden="true"></i>
                                    </span>
                                    <hr style="margin: 0">
                                    {{ player.aggregatedRankings.first }}
                                </div>
                                {# Hi/low score #}
                                <div class="column is-5 has-text-centered">
                                    <span class="hint--top hint--rounded" aria-label="Final score">
                                        <i class="fa fa-flag-checkered" aria-hidden="true"></i>
                                    </span>
                                    <hr style="margin: 0">
                                    {{ player.highScore }} <i class="fa fa-caret-up" aria-hidden="true"></i>
                                    {{ player.lowScore }} <i class="fa fa-caret-down" aria-hidden="true"></i>
                                    ~ {{ player.averageScore }}
                                </div>
                                {# Hi/low points #}
                                <div class="column is-4 has-text-centered">
                                    <span class="hint--top hint--rounded" aria-label="Points">
                                        <i class="fa fa-fire" aria-hidden="true"></i>
                                    </span>
                                    <hr style="margin: 0">
                                    {{ player.highPoint }} <i class="fa fa-caret-up" aria-hidden="true"></i>
                                    {{ player.lowPoint }} <i class="fa fa-caret-down" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
    <canvas id="myChart"></canvas>
{% endblock %}

{% block my_scripts %}
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.16.2/axios.min.js"></script>
    <script src="{{ static('js/players/listing.js') }}"></script>
{% endblock %}