{% extends 'base/index.nunj' %}

{% block content %}
    <div class="column">
        {% for player in players %}
            <div class="box">
                {# Player fullname #}
                <h4 class="title is-4">{{ player.first_name }} {{ player.last_name }}</h4>
                {# Player victories #}
                <div class="columns">
                    <div class="column is-2">Victories:</div>
                    <div class="column">
                        <i class="fa fa-trophy" aria-hidden="true"></i> {{ player.aggregatedRankings.first }}
                    </div>
                </div>
                {# Player scores #}
                <div class="columns">
                    <div class="column is-2">Final scores:</div>
                    <div class="column">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i> {{ player.highScore }}
                        <i class="fa fa-chevron-down" aria-hidden="true"></i> {{ player.lowScore }}
                        (avg. {{ player.averageScore }})
                    </div>
                </div>
                {# Player points #}
                <div class="columns">
                    <div class="column is-2">Points</div>
                    <div class="column">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i> {{ player.highPoint }}
                        <i class="fa fa-chevron-down" aria-hidden="true"></i> {{ player.lowPoint }}
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
    <canvas id="myChart"></canvas>
{% endblock %}

{% block my_scripts %}
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.16.2/axios.min.js"></script>
    <script src="/static/js/players/listing.js"></script>
{% endblock %}