{% extends 'base/index.nunj' %}

{% block content %}

    <div class="columns">
        {% for player in players %}
            <div class="column">
                <div class="box">

                    <div class="columns">
                        <div class="column">
                            {# Avatar #}
                            <div>
                                <img class="avatar" src="http://placehold.it/100x100" alt="" width="100" height="100">
                            </div>
                            {# Nickname #}
                            <h4 class="title is-4 is-centered">{{ player.nickname }}</h4>
                        </div>
                        <div class="column">
                            {# Victories #}
                            <div>
                                <i class="fa fa-trophy" aria-hidden="true"></i> {{ player.aggregatedRankings.first }}
                            </div>
                            {# Hi/low score #}
                            <div>
                                <i class="fa fa-flag-checkered" aria-hidden="true"></i>
                                {{ player.highScore }} <i class="fa fa-chevron-up" aria-hidden="true"></i>
                                {{ player.lowScore }} <i class="fa fa-chevron-down" aria-hidden="true"></i>
                                (avg. {{ player.averageScore }})
                            </div>
                            {# Hi/low points #}
                            <div>
                                <i class="fa fa-fire" aria-hidden="true"></i>
                                {{ player.highPoint }} <i class="fa fa-chevron-up" aria-hidden="true"></i>
                                {{ player.lowPoint }} <i class="fa fa-chevron-down" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
    <canvas id="myChart"></canvas>
{% endblock %}

{% block my_scripts %}
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.16.2/axios.min.js"></script>
    <script src="/static/js/players/listing.js"></script>
{% endblock %}