<div class="columns">
    <div class="column">
        <nav class="navbar">

            <div class="navbar-brand">
                <a href="/">
                    <img src="/static/images/logo_opt.svg" alt="" width="112" height="38">
                </a>
            </div>

            <div class="navbar-menu">
                <div class="navbar-end">
                    <a class="navbar-item" href="/games/">Παιχνίδια</a>
                    <a class="navbar-item" href="/players/">Παίκτες</a>
                    <a class="navbar-item" href="/about/">Σχετικά</a>
                </div>
            </div>

        </nav>
    </div>
</div>