{% extends 'base/base.nunj' %}


{% block index_content %}
    <section class="section">
        <div class="container is-fluid">
            {% include 'base/header.nunj' %}
            {% block content %}{% endblock %}
        </div>
    </section>
{% endblock %}


{% block my_scripts %}
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Get all "navbar-burger" elements
            let $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

            // Check if there are any nav-burgers
            if ($navbarBurgers.length > 0) {
                // Add a click event on each of them
                $navbarBurgers.forEach(function($el) {
                    $el.addEventListener('click', function() {
                        // Get the target from the "data-target" attribute
                        let target = $el.dataset.target;
                        let $target = document.getElementById(target);

                        // Toggle the class on "navbar-burger"
                        $target.classList.toggle('is-active');
                        $el.classList.toggle('is-active');
                    });
                });
            }
        });
    </script>
{% endblock %}