{% extends 'base/index.nunj' %}


{% block content %}

    <div class="columns">
        <div class="column">

            <h1 class="title">Όλα τα παιχνίδια</h1>
            <h2 class="subtitle">Περιηγηθείτε σε όλα τα παιχνίδια</h2>

            {#<div class="columns">#}
                {#<div class="column is-half">#}
                    {#<div class="box">#}
                        {#<div class="columns">#}
                            {#<div class="column is-4 column-centered">#}
                                {#<div>#}
                                    {#<img class="avatar" src="http://placehold.it/100x100" alt="" width="100" height="100">#}
                                {#</div>#}
                            {#</div>#}
                            {#<div class="column">#}
                                {#<div class="column">#}
                                    {#<div class="game-info">#}
                                        {#<p>Place: Milos</p>#}
                                        {#<p>Event: Referendum Day</p>#}
                                        {#<p>Date: 23/8/2016</p>#}
                                    {#</div>#}
                                {#</div>#}
                                {#<div class="column">#}
                                    {#<div class="game-winners">#}
                                        {#<div class="columns">#}
                                            {#<div class="column game-winner">#}
                                                {#<img src="http://placehold.it/70x70" alt="" width="70" height="70">#}
                                                {#<p>Winner: John</p>#}
                                                {#<p>Score: 78</p>#}
                                            {#</div>#}
                                            {#<div class="column game-winner">#}
                                                {#<img src="http://placehold.it/70x70" alt="" width="70" height="70">#}
                                                {#<p>Winner: John</p>#}
                                                {#<p>Score: 78</p>#}
                                            {#</div>#}
                                        {#</div>#}
                                    {#</div>#}
                                {#</div>#}
                            {#</div>#}
                        {#</div>#}
                    {#</div>#}
                {#</div>#}
            {#</div>#}

            {% for game in games %}
                {% if loop.index0 % 2 == 0 %}
                    <div class="columns">
                {% endif %}

                <div class="column is-half">
                    <div class="box">
                        <div class="columns">
                            <div class="column is-4 column-centered">
                                <div>
                                    <img class="avatar" src="http://placehold.it/200x200" alt="" width="200" height="200">
                                </div>
                            </div>
                            <div class="column">
                                <div class="column">
                                    <div class="game-info">
                                        <p class="line-info">
                                            <i class="fa fa-map-marker fa-fw" aria-hidden="true"></i>
                                            <span class="game-data">{{ game.game.place }}</span>
                                        </p>
                                        {% if game.game.notes %}
                                            <p class="line-info">
                                                <i class="fa fa-commenting-o fa-fw" aria-hidden="true"></i>
                                                <span class="game-data">{{ game.game.notes }}</span>
                                            </p>
                                        {% endif %}
                                        <p class="line-info">
                                            <i class="fa fa-calendar fa-fw" aria-hidden="true"></i>
                                            <span class="game-data">{{ game.game.datetime|date }}</span>
                                        </p>
                                    </div>
                                </div>
                                <div class="column">
                                    <div class="game-players-wrapper">
                                        <div class="columns">
                                            {% for player in game.players %}
                                                <div class="column game-player-wrapper">
                                                    <div class="game-player-info">
                                                        <a href="/players/{{ player.player.nickname }}">
                                                            <img class="avatar" src="http://placehold.it/70x70" alt="" width="{% if player.rank == 1 %}100{% elseif player.rank == 2 %}75{% else %}50{% endif %}" height="{% if player.rank == 1 %}100{% elseif player.rank == 2 %}75{% else %}50{% endif %}">
                                                        </a>
                                                        <a href="/players/{{ player.player.nickname }}">
                                                            <span {% if player.rank == 1 %}class="title is-4"{% endif %}>{{ player.player.nickname|capitalize }} {{ player.final }}</span>
                                                        </a>
                                                    </div>
                                                </div>
                                            {% endfor %}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                {% if loop.index0 % 2 != 0 %}
                    </div>
                {% endif %}
            {% endfor %}

        </div>
    </div>

{% endblock %}